<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

     <link rel="stylesheet" href="style.css"> 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/> 

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <title>Best Offer by Sawon</title>
 
</head>
<body>
        <section class="home" id="home"> 
         <div class="max-width"> 
             <div class="home-content"> 
                 <div class="text-2">Best Deals : 🪄</div> 
                <div class="text-1">Only For New Users </div>

                 <a href="https://mygp.li/8Xyk2">Install My GP App and get 1024 Mb Free </a> <br> 
 <a href="https://bka.sh/next?c=signup&uuid=C10JW8AF1"> Install bKash App and get 25 tk Free </a> <br> 
<a href="https://sawon21.github.io/mehedialhasansawon21/">Mehedi Al Hasan Sawon </a>
             </div> 
         </div> 
     </section> 
 
</body>
</html>